*, *:before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Poppins', sans-serif; }
  @media screen and (max-width: 850px) {
    body {
      overflow-x: hidden; } }

input, button, textarea {
  border: none;
  outline: none;
  font-size: 1rem; }

img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover; }

li {
  list-style: none; }

a, button, li {
  text-decoration: none;
  font-size: 1rem; }

h1 {
  font-size: calc(2rem + 1.5vw); }

h2 {
  font-size: calc(1.1rem + .5vw); }

h3 {
  font-size: calc(1rem + .3vw); }

.contenedor-1 {
  max-width: 80vw;
  margin: 0 auto; }

@media screen and (min-width: 1050px) {
  .mobile {
    display: none; } }

@media screen and (max-width: 1050px) {
  .desktop {
    display: none; } }

.site-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em .5em;
  transition: all .8s ease;
  width: 100%;
  background-color: #fff;
  z-index: 15; }
  .site-navigation .bars {
    display: flex;
    flex-direction: column;
    gap: .4em; }
    .site-navigation .bars .bar {
      width: 23px;
      height: 2px;
      transform-origin: center;
      background-color: black;
      transition: all .8s ease; }
    .site-navigation .bars.opened .bar {
      background-color: #bd0000; }
    .site-navigation .bars.opened .bar:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10.7px); }
    .site-navigation .bars.opened .bar:nth-child(3) {
      transform: rotate(-45deg); }
    .site-navigation .bars.opened .bar:nth-child(2) {
      opacity: 0;
      transform: translateX(100%); }
  .site-navigation.fixed {
    position: sticky;
    transition: all .8s ease;
    width: 100%;
    z-index: 50;
    box-shadow: 2px 2px 2px 2px #00000021;
    animation: fixed .8s ease; }
    .site-navigation.fixed .nav-links {
      top: 100%; }
      .site-navigation.fixed .nav-links li a {
        color: #333; }
      @media screen and (max-width: 850px) {
        .site-navigation.fixed .nav-links {
          box-shadow: 2px 2px 2px 2px #00000021; } }
  .site-navigation .contenedor-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto; }
    @media screen and (max-width: 850px) {
      .site-navigation .contenedor-1 {
        flex-direction: column; } }
  .site-navigation .nav-logo .bars {
    display: none; }
  @media screen and (max-width: 850px) {
    .site-navigation .nav-logo {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 2em;
      justify-content: space-between; }
      .site-navigation .nav-logo .bars {
        display: flex; } }
  .site-navigation .nav-logo li a {
    color: #faf8f8;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 .5em; }
    .site-navigation .nav-logo li a.contaduria {
      color: #fff;
      background-color: #5db7dd;
      padding: .3em .5em;
      border-radius: 33px;
      margin: 0 .1em; }
  .site-navigation.opened .nav-links {
    left: 0; }
  .site-navigation .nav-links {
    display: flex;
    justify-content: space-between;
    flex-basis: 40%;
    gap: 1em;
    transition: all .5s ease; }
    @media screen and (min-width: 850px) {
      .site-navigation .nav-links .nav-logo {
        display: none; } }
    @media screen and (max-width: 850px) {
      .site-navigation .nav-links {
        position: absolute;
        background-color: white;
        left: 100%;
        right: 0;
        flex-direction: column;
        padding: 2em;
        top: 11.6%;
        gap: 2em; } }
    .site-navigation .nav-links li a {
      color: #333;
      text-transform: uppercase;
      font-weight: 400; }

@keyframes fixed {
  from {
    transform: translateY(-15%);
    opacity: .3; }
  to {
    transform: translateY(0);
    opacity: 1; } }

.site-header {
  background: linear-gradient(to right, #00000063, #0000002f), url(../../img/bg-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed; }
  .site-header .header-flex {
    display: flex;
    align-items: center;
    min-height: 80vh; }
    @media screen and (max-width: 850px) {
      .site-header .header-flex {
        justify-content: center; } }
  .site-header .header-text {
    display: grid;
    place-content: center;
    height: 100%;
    border-radius: 3px;
    padding: 2em 6em;
    -webkit-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    border: 1px solid #80808025;
    color: #faf8f8; }
    @media screen and (max-width: 850px) {
      .site-header .header-text {
        padding: 1em 3em;
        background-color: transparent; }
        .site-header .header-text h1 {
          color: #fff; } }
    .site-header .header-text h1 {
      letter-spacing: 2px;
      max-width: 14ch;
      line-height: 70px; }
    .site-header .header-text p {
      padding: 0 .5em; }
    .site-header .header-text a {
      background-color: #5db7dd;
      color: #fff;
      border: 2px solid transparent;
      border-radius: 33px;
      padding: .5em .8em;
      text-transform: uppercase;
      max-width: 220px;
      font-weight: 600;
      max-width: 220px;
      margin: 1em 0;
      text-align: center; }

.site-main {
  background: linear-gradient(to right, #fff, #fdfdfd); }

.site-about {
  position: relative;
  top: 5%;
  right: 0;
  left: 0;
  bottom: 0;
  min-height: 95vh;
  height: 100%;
  padding: 4em 0 0 0; }
  .site-about svg {
    position: absolute;
    top: 0; }
  .site-about .about-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 50%);
    padding: 4em 2em;
    max-width: calc(73vw + 5%);
    z-index: 4;
    position: sticky;
    right: 0;
    left: 0;
    top: 20%;
    margin: 0 auto;
    padding: 2em;
    text-align: left;
    -webkit-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    border: 1px solid #80808025;
    background: linear-gradient(to bottom, #fff 45%, #fff 0);
    border-color: transparent;
    border-radius: 9px; }
    @media screen and (max-width: 1360px) {
      .site-about .about-grid {
        max-width: 85vw; } }
    @media screen and (max-width: 900px) {
      .site-about .about-grid {
        margin: 0 auto;
        grid-template-columns: 1fr;
        text-align: center; } }
    .site-about .about-grid .about-text {
      display: grid;
      place-content: center; }
      .site-about .about-grid .about-text h2 {
        text-transform: uppercase;
        padding: 1em 0 0 0;
        border-bottom: 2px solid #5db7dd; }
      .site-about .about-grid .about-text p {
        max-width: 84ch;
        padding: 1em 0; }
    .site-about .about-grid .about-img img {
      width: 100%;
      display: block;
      max-width: 350px;
      margin: 0 0 0 auto; }
      @media screen and (max-width: 900px) {
        .site-about .about-grid .about-img img {
          margin: 0 auto; } }

.site-services .services-grid {
  display: grid;
  place-content: center;
  padding: 4em 2em;
  max-width: calc(73vw + 5%);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 100vh;
  margin: 0 auto;
  gap: 1em 2em; }
  @media screen and (max-width: 1360px) {
    .site-services .services-grid {
      max-width: 85vw; } }
  .site-services .services-grid .services-title {
    padding: 15% 0 5% 0; }
    .site-services .services-grid .services-title h2 {
      border-bottom: 2px solid #5db7dd;
      text-transform: uppercase;
      max-width: max-content; }
  .site-services .services-grid .service-card {
    grid-row: 2;
    -webkit-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
    border: 1px solid #80808025;
    padding: 1.5em 0;
    aspect-ratio: 2 / 1;
    height: 100%;
    width: 100%;
    border: 2px solid transparent;
    min-width: 250px;
    background-color: #fff;
    transition: all .5s ease;
    border-radius: 6px; }
    @media screen and (max-width: 1050px) {
      .site-services .services-grid .service-card {
        grid-row: auto; } }
    .site-services .services-grid .service-card header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5em;
      padding: 0 0 1.5em 0; }
    .site-services .services-grid .service-card h3 {
      text-align: center;
      font-weight: 600; }
    .site-services .services-grid .service-card ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: .5em; }
      .site-services .services-grid .service-card ul li {
        font-weight: 400;
        padding: 1em; }
        .site-services .services-grid .service-card ul li i {
          color: green; }
        .site-services .services-grid .service-card ul li:nth-child(2n + 1) {
          background-color: #f4f4f493; }

.whatsapp-floating {
  position: fixed;
  z-index: 15;
  bottom: 4%;
  right: 2%; }
  .whatsapp-floating i {
    font-size: 2.7rem;
    color: white;
    background-color: #25D366;
    border-radius: 100%;
    clip-path: circle();
    padding: .3em;
    aspect-ratio: 1 / 1;
    transition: all .8s ease; }

@media (min-width: 950px) {
  .fade-in {
    opacity: 0; }
  .fade-in.appear {
    transition: all 2.7s ease;
    opacity: 1; }
    .fade-in.appear:nth-child(2) {
      transition-duration: 2.3s; }
    .fade-in.appear:nth-child(3) {
      transition-duration: 2s; } }

.svg-footer {
  display: block;
  height: 100%; }

.site-footer {
  min-height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 0 0 0;
  flex-direction: column;
  padding: 4em 2em;
  max-width: calc(73vw + 5%);
  margin: 0 auto; }
  @media screen and (max-width: 1360px) {
    .site-footer {
      max-width: 85vw; } }
  .site-footer .footer-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em; }
    @media screen and (max-width: 850px) {
      .site-footer .footer-flex {
        flex-wrap: wrap; } }
  .site-footer h2 {
    border-bottom: 2px solid #5db7dd;
    text-transform: uppercase;
    max-width: max-content;
    margin: 2em 0; }
  .site-footer form {
    max-width: 750px;
    margin: 0 auto;
    width: 100%; }
    .site-footer form .campo {
      display: flex;
      gap: .3em;
      margin: 1.5em 0;
      flex-direction: column; }
      .site-footer form .campo label {
        color: #16161642; }
      .site-footer form .campo input, .site-footer form .campo textarea {
        padding: .8em;
        border-radius: 3px;
        -webkit-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        border: 1px solid #80808025;
        background-color: #fff;
        resize: none;
        transition: all .8s ease; }
        .site-footer form .campo input:focus, .site-footer form .campo textarea:focus {
          border-color: #5db7dd; }
      .site-footer form .campo button {
        background-color: #5db7dd;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 33px;
        padding: .5em .8em;
        text-transform: uppercase;
        max-width: 220px;
        font-weight: 600;
        padding: .6em .3em;
        max-width: 150px;
        -webkit-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 34px -22px rgba(0, 0, 0, 0.75);
        border: 1px solid #80808025;
        position: relative;
        overflow: hidden;
        z-index: 4;
        transition: all .8s ease;
        cursor: pointer; }
        .site-footer form .campo button::after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-color: #fff;
          z-index: -1;
          position: absolute;
          inset: 0;
          transform: translateY(250%);
          transition: all .8s ease; }
        .site-footer form .campo button:hover {
          color: #5db7dd;
          border-color: #5db7dd; }
          .site-footer form .campo button:hover::after {
            transform: translateY(1%); }

.footer-col-3 {
  display: grid;
  gap: 1em;
  padding: 2.5em 0;
  place-content: center;
  margin-bottom: auto;
  max-width: 750px; }
  .footer-col-3 p {
    box-shadow: 2px 4px 5px #00000069;
    max-width: 90ch;
    padding: 1em; }

.footer-links {
  width: 100%;
  padding: 6em 0 1em 0; }
  .footer-links .links-flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2em; }
  .footer-links h3 {
    text-transform: uppercase;
    padding: 1em 0; }
  .footer-links a {
    padding: .3em 0;
    color: #06138a;
    border-bottom: 2px solid #06138a;
    transition: all .5s ease; }
    .footer-links a:hover {
      transform: translateY(-5px);
      border-color: #06138a32; }
